{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "*.mjs",
    "*.cjs",
    ".dependency-cruiser.cjs",
    "*.ts"
  ],
  "exclude": ["src/web"]
}
